server.port=8080

server.servlet.context-path=/mdmService


#db configuration

spring.datasource.url=jdbc:postgresql://172.17.89.180:5432/mdm
spring.datasource.username=postgres
spring.datasource.password=mdmdb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Enable Hibernate's automatic DDL update
 spring.jpa.hibernate.ddl-auto=update

# logging configuration
logging.level.org.springframework.web=DEBUG

#spring.jpa.properties.hibernate.default_schema=indusdb


#Oracle DB

